<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>DROPTABLE 461</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;	
	background-color: #513;
}

.topnav a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;	
}

.topnav a:hover {
	background-color: #ddd;
	color: #000;
}

.topnav a.active {
	background-color: #846;
	color: #fff;
}

.icon-bar {
	width: 78px;
	background-color: #846;
}

.icon-bar a {
	display: block;
	text-align: center;
	padding: 16px;
	transition: all 0.3s ease;
	color: white;
	font-size: 20px;
}

.icon-bar a:hover {
	background-color: #000;

}

.active {
	background-color: #513;
	
}

p{
	color: black;;
	font-weight: bold;
	position: absolute;
	left: 100px;
	top: 50px;
	border: 2px solid #513;
}	
	
	
</style>
<header>
<div class="topnav">
	<a class="active" href="index">Home</a>
	<a href="myproj">My Projects</a>
	<a href="inbox">Inbox</a>
	<a href="howto">How to Use</a>
</div>

</header>

<body>

<div class="icon-bar">
	<a class="active" href="#"><i class="fa fa-home"></i></a>
	<a href="#"><i class="fa fa-search"></i></a>
	<a href="#"><i class="fa fa-envelope"></i></a>
	<a href="#"><i class="fa fa-globe"></i></a>
	<a href="#"><i class="fa fa-trash"></i></a>
</div>	

<p>This is the PPM Home page<p>

</body>
</html>


