<!-- USED W3SCHOOLS.COM -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>

body{
	font-family: Arial, Helvetica, sans-serif;
}

form{
	border: 3px solid #f1f1f1;
}

h1{
	text-align: center;
}

input[type=text], input[type=password] {
	width:100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button{

	background-color: #513;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
} 

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

</style>
</head>

<body>
<h1>PPM Login Page</h1>

<<<<<<< HEAD
<form action="/index" method="GET"> 
=======
<form action="/login_q" method="POST"> 
>>>>>>> cbbc6a9ff30ba06bb3f150692961f9710be86b0d
	<div class="imgcontainer">
	  <img src="/static/avatar.jpg" alt="Avatar" class="avatar"/>
	</div>

	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" value=" "required>	
		<button type="submit" value="Log In">Log In</button>
		<label>
			<input type="checkbox" checked="checked" name="remember">Remember me
			</input>
		</label>
	</div>
</form>
</body>
</html>
