<!DOCTYPE html>
<!--Help from W3schools.com-->
<html>
<head>
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>DROPTABLE 461</title>
<style>

* {
	box-sizing: border-box;
}
.topnav {
	overflow: hidden;	
	background-color: #513;
}

.topnav a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 14px 40px;
	text-decoration: none;
	font-size: 24px;	
}

.topnav a:hover {
	background-color: #ddd;
	color: #000;
}

.topnav a.active {
	background-color: #846;
	color: #fff;
}

.sidenav {
	height: 100%;
	width: 144px;
	position: fixed;
	z-index: 1;
	top: 55.5px;
	left: 0px;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 8px 0;
	color: white;
}

.sidenav a{
	padding: 6px 8px 6px 16px;
	font-size: 24px;
	color: #846;
	display: block;
}

.sidenav a:hover {
	color: #846;
}
li {
	color: white;
	font-size: 12px
}

</style>

</head>
<header>
<div class="topnav">
	<a href="/index">Home</a>
	<a class="active"href="/myproj/">My Projects</a>
	<a href="/timeline">Timeline</a>
	<a href="/howto">How to Use</a>
</div>

<div class="sidenav">

<!--do something with AJAX-->
<div class ="container1">
<button id ="button1">Add Project</button>
</div>

	<form action="/currProj" method="GET" >
{% for proj in projects %}

	<p><a href="/myproj/{{ proj | safe }}/">{{ proj | safe }}</a></p>
<!--	<input name="proj" type="submit" value= "{{ proj | safe }}" onclick="currentProj({{ proj | safe }})"></input><br> -->
    
{% endfor %}
	</form>
<script>
	function currentProj(proj)
		var current = proj
</script>
</div>

</header>
<body>

</body>
</html>

