<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>DROPTABLE 461</title>
	<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<style>

* {
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;	
	background-color: #513;
}

.topnav a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 14px 40px;
	text-decoration: none;
	font-size: 24px;	
}

.topnav a:hover {
	background-color: #ddd;
	color: #000;
}

.topnav a.active {
	background-color: #846;
	color: #fff;
}

.active {
	background-color: #513;
	
}

/*p{
	color: black;;
	font-weight: bold;
	position: absolute;
	left: 100px;
	top: 50px;
	border: 2px solid #513;
}	
*/

.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.timeline::after { 
	content: '';
	position: absolute;
	width: 6px;
	background-color: #846;
	top: 0;
	bottom: 0;
	left: 50%; 
	margin-left: -3px;	
}	

.container {
	padding: 10px 40px;
	position: relative;	
	background-color: white;
	width: 50%;
}

.container::after {
	content:'';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	border: 4px solid #513;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

.left {
	left: 0;
}

.right {
	left: 50%;
}

.left::before{
	content: '';
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border color: transparent transparent transparent white;
}

.right::before{
	content:'';
	height: 0;
	position: absolute;
	top: 22px;	
	width: 0;
	z-index: 1;	
	left: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border color: transparent transparent transparent white;

}

.right::after{
	left: -16px;
}

.content{
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
}

@media screen and (max-width: 600px){
	.timeline::after{
		left: 31px;
	}
	
	.container{
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}
	
	.container::before{
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent transparent white transparent transparent;
	}
	.left::after, .right::after{
		left: 15px;
	}
	
	.right{
		left: 0%;
    }
}


</style>
<header>
<div class="topnav">
	<a href="index">Home</a>
	<a href="myproj">My Projects</a>
	<a class="active" href="timeline">Timeline</a>
	<a href="howto">How to Use</a>
</div>
</header>

<body>
<div class="timeline">
	<div class="container left">
		<div class="content">
			<h2>March 15 2019</h2>
			<p>Project Management app started</p>
		</div>
   </div>
   <div class= "container right">
		<div class="content">
			<h2>March 15 2019</h2>
			<p>Got Asana up and running</p>
        </div>
  </div>
	<div class="container left">
		<div class="content">
			<h2>March 20 2019</h2>
			<p>Started working on controller</p>
		</div>
	</div>
  <div class="container right">
		<div class="content">
			<h2>March 20 2019</h2>
			<p>Started working on controller</p>
		</div>
	</div>
  <div class="container left">
		<div class="content">
			<h2>March 20 2019</h2>
			<p>Added in git commit flags as a task in Asana</p>
		</div>
	</div>
  <div class="container right">
		<div class="content">
			<h2>March 20 2019</h2>
			<p>Started working on controller
			Due: March 29th</p>
		</div>
	</div>
  <div class="container left">
		<div class="content">
			<h2>March 16 2019</h2>
			<p>Started working on Webpage UI</p>
		</div>
	</div>
 <div class="container right">
		<div class="content">
			<h2>March 16 2019</h2>
			<p>Interface/Data Structure Outline</p>
		</div>
	</div>
 <div class="container left">
		<div class="content">
			<h2>March 16 2019</h2>
			<p>Set up controller to link with webpage</p>
		</div>
	</div>
 <div class="container right">
		<div class="content">
			<h2>March 16 2019</h2>
			<p>Set up controller to link with webpage</p>
		</div>
	</div>
 <div class="container left">
		<div class="content">
			<h2>March 16 2019</h2>
			<p>Set up controller to link with webpage</p>
		</div>
	</div>
</div>

</body>
</html>

